APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_TLS_VERIFY=0
DOCKER_CERT_PATH=/path/to/docker/certs

DOCKER_FPRINT_IMAGE=slifty/audfprint:latest

FPRINT_STORE=/var/audfprint/
FPRINT_CHUNK_LENGTH=3600

RSYNC_IDENTITY_FILE=/path/to/cert/file
ARCHIVE_USER=EMAILADDRESSYOUGETFROMTHEARCHIVE.ORGCOOKIE
ARCHIVE_SIG=LONGTHINGYOUGETFROMTHEARCHIVE.ORGCOOKIE

FFMPEG_BINARY_PATH=/usr/local/Cellar/ffmpeg/2.8.1/bin/ffmpeg
FFPROBE_BINARY_PATH=/usr/local/Cellar/ffmpeg/2.8.1/bin/ffprobe
